<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CallBack-promesas</h1>
</body>
<script>
    // las promesases una funcion que te puede regresar
    // dos valores resolve reject

    //declaracion del objeto promesa
    let pro = new Promise((resolver,reject)=>{
        let bandera = false;
        if (bandera==true){
            resolver("Exito")
        }
        else{
            reject("Surgio error")
        }
    });



    pro.then((mensaje)=>{
        console.log(" La respuesta es " + mensaje);

    }).catch((mensaje)=>{
        console.log("La respuesta es " + mensaje);
    });
</script>
</html>