<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<script>
  $(document).ready(function() {
    fetch('https://jsonplaceholder.typicode.com/photos')
      .then(response => response.json())
      .then(data => {
          $.each(data, function(index, item) {
            var newRow = $("<tr>");
            var cols = "";
            cols += '<td><img src="' +  item.thumbnailUrl + '" class="img-thumbnail preview-img" data-url="' + item.url + '" width="100" height="100" ></td>';
            cols += '<td>' + item.id + '</td>';
            cols += '<td>' + item.title + '</td>';
            newRow.append(cols);
            $("#data-table").append(newRow);0
              
          });
          });

          $(document).on("click", ".preview-img", function() {
          var imageUrl = $(this).attr("data-url");
          $("#modal-img").attr("src", "/Captura hora.png");
          $("#image-modal").modal("show");
          });
  });
</script>

<body>
  <div class="container">
    <h1>JSON Data</h1>
    <table class="table table-striped" id="data-table">
      <thead>
          <tr>
            <th scope="col">Imagen</th>
            <th scope="col">Id</th>
            <th scope="col">Titulo</th>
          </tr>
        </thead>
      <tbody>
      </tbody>
    </table>

    <div class="modal" tabindex="-1" role="dialog" id="image-modal">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-body" id="image-modal-body">
              <center>
                  <img id="modal-img" alt="" width="600" height="600">
              </center>
              
          </div>
          <div class="modal-footer">
              
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>