<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/diseño.css">
    <title>Document</title>
</head>
<body>
    
    <center>
        <h1>Usando fetch y JSON</h1>
        <h2> Asincronicos</h2>
    

    <button id="btnCargar">Cargar Informacion</button>
    <button id="btnLimpiar">Limpiar</button>
</center>
<hr>
<div id="mientrasLLega"></div>
<hr>
    <div id="respuesta"></div>
</body>
<script>
    const llamandoFetch=()=>{
            const url = "https://jsonplaceholder.typicode.com/todos"
            fetch(url)
            .then(respuesta =>respuesta.json())
            .then(datos =>mostrarDatos(datos))
            .catch ((reject)=>{

                console.log("Ocurrio un error")
            })

            const mostrarDatos=(data)=>{
                const res = document.getElementById("respuesta");
                res.innerHTML="";



                for(let item of data){
                    res.innerHTML += `<div class="caja">` + "<h5>USERID:" + item.userId + "</h5>" + "<h5>ID:" + item.id + "</h5>" + "<h5>TITULO:" + item.title + "</h5>" + "<h5>COMPLETED:" + item.completed + "</h5>" + "<br>";
                   
                }
            }
    } 
    

    document.getElementById("btnCargar").addEventListener('click',function(){
        llamandoFetch(); //mientras();
    })

    document.getElementById("btnLimpiar").addEventListener('click',function(){

    })

    function mientras(){
        mil = document.getElementById('mientrasLLega')
        mil.innerHTML="";

        for(con =0; con<1000; ++con){
            if(con%100==100){
                mil.innerHTML+="<br><hr>"
            }else {mil.innerHTML += con + "-"; }
            
         
    }
}

</script>
</html>